# PlayniteBackend

./: README.md
source/: .editorconfig  PlayniteServices.sln  igdbapi.proto
source/PlayniteServices/: .editorconfig  Addons.cs  AddonsManager.cs  AppSettings.cs  Assert.cs  Database.cs  DefaultExtensionsFile.json  Discord.cs  DiscordManager.cs  Extensions.cs  GenericResponse.cs  IGDB.cs  NLogLogger.cs  Paths.cs  Patreon.cs  PatreonManager.cs  Playnite.Backend.csproj  PlayniteServices.csproj  Program.cs  Serialization.cs  Startup.cs  Usings.cs  appsettings.Production.json  appsettings.json  web.config
source/PlayniteServices.Tests/: .editorconfig  Playnite.Backend.Tests.csproj  PlayniteServices.Tests.csproj  TestFixture.cs
source/PlayniteServices.Tests/Controllers/IGDB/: MetadataTets.cs  RandomStuff.cs
source/PlayniteServices.Tests/Controllers/Patreon/: PatronsControllerTests.cs
source/PlayniteServices.Tests/Controllers/Playnite/: UsersControllerTests.cs
source/PlayniteServices.Tests/Controllers/Steam/: LibraryControllerTests.cs
source/PlayniteServices.Utilities/: IgdbProtoParser.cs  PlayniteServices.Utilities.csproj  Program.cs
source/PlayniteServices/Common/: Diagnostic.cs  FileSystem.cs  ListExtensions.cs  Logger.cs  Paths.cs  Serialization.JSON.cs  Serialization.YAML.cs  StringExtensions.cs
source/PlayniteServices/Controllers/Addons/: Addons.cs
source/PlayniteServices/Controllers/GitHub/: GitHubController.cs
source/PlayniteServices/Controllers/IGDB/: CollectionController.cs  ColllectionController_Generated.cs  ExpandedGameController.cs  GameController.cs  GamesController.cs  IGDB.cs  IgdbApi_Generated.cs  IgdbCollection.cs  IgdbController.cs  IgdbManager_Generated.cs  IgdbModels.cs  IgdbModels_Generated.cs  IgdbModels_Methods_Generated.cs  IgdbModels_Shared.cs  MaintenanceController.cs  MetadataController.cs  SearchController.cs  WebhookController.cs  WebhookController_Generated.cs  WebhooksController.cs
source/PlayniteServices/Controllers/IGDB/DataGetter/: AgeRatings.cs  AlternativeNames.cs  Artworks.cs  Collections.cs  Companies.cs  Covers.cs  DataGetter.cs  ExternalGames.cs  Franchises.cs  GameModes.cs  Games.cs  Genres.cs  InvolvedCompanies.cs  Keywords.cs  MultiplayerModes.cs  Platforms.cs  PlayerPerspectives.cs  ReleaseDates.cs  Screenshots.cs  Themes.cs  Videos.cs  Websites.cs
source/PlayniteServices/Controllers/Patreon/: PatronsController.cs
source/PlayniteServices/Controllers/PlayniteTools/: DiagnosticsController.cs  StatsController.cs  UsersController.cs
source/PlayniteServices/Controllers/Stats/: StatsController.cs
source/PlayniteServices/Controllers/Steam/: LibraryController.cs
source/PlayniteServices/Controllers/Webhooks/: GitHubController.cs  GitHubWebHookController.cs
source/PlayniteServices/Databases/: Database.cs
source/PlayniteServices/Filters/: ApiExceptionFilter.cs  PlayniteVersionFilter.cs  ServiceKeyFilter.cs
source/PlayniteServices/Models/Discord/: Discord.cs
source/PlayniteServices/Models/GitHub/: GitHubWebhook.cs
source/PlayniteServices/Models/IGDB/: IGDB.cs  IgdbLocalDb.cs  Webhooks.cs
source/PlayniteServices/Models/Patreon/: Patreon.cs
source/PlayniteServices/Models/Playnite/: Playnite.cs
source/PlayniteServices/Models/Stats/: ServiceStats.cs
source/PlayniteServices/Models/Steam/: SteamAPI.cs  SteamDB.cs
source/PlayniteServices/Properties/: launchSettings.json
