<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PlayniteServices</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PlayniteServices</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8613;CS8614;CS8619;CS8620;CS8622;CS8625;CS8629;CS8633,CS8767,CS8618,CS8765</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\PlayniteRepo\source\PlayniteSDK\BuiltInExtensions.cs" Link="Shared\SDK\BuiltInExtensions.cs" />
    <Compile Include="..\..\PlayniteRepo\source\PlayniteSDK\Collections\ObservableObject.cs" Link="Shared\SDK\ObservableObject.cs" />
    <Compile Include="..\..\PlayniteRepo\source\PlayniteSDK\Extensions\ListExtensions.cs" Link="Shared\SDK\ListExtensions.cs" />
    <Compile Include="..\..\PlayniteRepo\source\PlayniteSDK\ILogger.cs" Link="Shared\SDK\ILogger.cs" />
    <Compile Include="..\..\PlayniteRepo\source\PlayniteSDK\LogManager.cs" Link="Shared\SDK\LogManager.cs" />
    <Compile Include="..\..\PlayniteRepo\source\PlayniteSDK\Models\ReleaseDate.cs" Link="Shared\SDK\ReleaseDate.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Common\Extensions\LongExtensions.cs" Link="Shared\LongExtensions.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Common\Extensions\ObjectExtensions.cs" Link="Shared\ObjectExtensions.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Common\Extensions\StringExtensions.cs" Link="Shared\StringExtensions.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Common\FileSystem.cs" Link="Shared\FileSystem.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Common\Paths.cs" Link="Shared\Paths.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Common\Roman.cs" Link="Shared\Roman.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\DiagnosticPackageInfo.cs" Link="Shared\DiagnosticPackageInfo.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Manifests\AddonManifestBase.cs" Link="Models\Playnite\AddonManifestBase.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Native\Fileapi.cs" Link="Shared\Native\Fileapi.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Native\Kernel32.cs" Link="Shared\Native\Kernel32.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Native\Ntdll.cs" Link="Shared\Native\Ntdll.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Native\Processthreadsapi.cs" Link="Shared\Native\Processthreadsapi.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Native\Shlwapi.cs" Link="Shared\Native\Shlwapi.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Native\Winbase.cs" Link="Shared\Native\Winbase.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Native\Windef.cs" Link="Shared\Native\Windef.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Native\Winnt.cs" Link="Shared\Native\Winnt.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Native\winuser.cs" Link="Shared\Native\winuser.cs" />
    <Compile Include="..\..\PlayniteRepo\source\Playnite\Services\Models\Playnite.cs" Link="Models\Playnite\Playnite.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Content Update="customSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="patreonTokens.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="twitchTokens.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="RateLimiter" Version="2.2.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Native\" />
    <Folder Include="Shared\SDK\" />
  </ItemGroup>
</Project>
