<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PlayniteServices</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PlayniteServices</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
    <Nullable>enable</Nullable>
    <Version>2.11</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\PlayniteRepo\source7\PlayniteSDK\ILogger.cs" Link="Shared\ILogger.cs" />
    <Compile Include="..\..\PlayniteRepo\source7\Playnite\DiagnosticPackageInfo.cs" Link="Shared\DiagnosticPackageInfo.cs" />
    <Compile Include="..\..\PlayniteRepo\source7\Playnite\FileSystem.cs" Link="Shared\FileSystem.cs" />
    <Compile Include="..\..\PlayniteRepo\source7\Playnite\Logger.cs" Link="Shared\Logger.cs" />
    <Compile Include="..\..\PlayniteRepo\source7\Playnite\Paths.cs" Link="Shared\Paths.cs" />
    <Compile Include="..\..\PlayniteRepo\source7\Playnite\Roman.cs" Link="Shared\Roman.cs" />
    <Compile Include="..\..\PlayniteRepo\source7\Playnite\Serialization.cs" Link="Shared\Serialization.cs" />
    <Compile Include="..\..\PlayniteRepo\source7\Playnite\TypeExtensions\ListExtensions.cs" Link="Shared\ListExtensions.cs" />
    <Compile Include="..\..\PlayniteRepo\source7\Playnite\TypeExtensions\LongExtensions.cs" Link="Shared\LongExtensions.cs" />
    <Compile Include="..\..\PlayniteRepo\source7\Playnite\TypeExtensions\StringExtensions.cs" Link="Shared\StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonApiSerializer" Version="2.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="RateLimiter" Version="2.2.0" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.15" />
    <PackageReference Include="Vanara.PInvoke.ShlwApi" Version="3.4.15" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>
</Project>
